.question {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template: 1fr 9fr / 8fr 2fr;
    background-color: var(--main-color-1);
    color: white;
    border-radius: 25px;
}

.question-header {
    grid-row: 1;
    grid-column: span 2;
    padding: 0 2%;
}

.question-details {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: max-content;
}

.question-details * {
    padding: 5px;
}

.question-poster {
    display: flex;
}

.question-poster__name {
    font-size: 10px;
}

.question-header hr {
    width: 90%;
}

.question-side {
    grid-row: 2;
    grid-column: 2;
    padding-left: 5%;
}

.question-body {
    grid-row: 2;
    grid-column: 1;
    padding: 5px;
}

.question-content {
    padding-left: 5%;
}

.question-tags {
    margin: 10px 0;
}

.question-tags button {
    border: 1px solid var(--text--color-active);
    padding: 5px 10px;
    color: white;
    background-color: var(--main-bg-color);
    border-radius: 12px;
    margin-right: 10px;
    font-family: var(--main-text-font);
}

.question-tags button:hover {
    transform: scale(1.05);
    font-weight: bolder;
}

.answers {
    margin: 10px 0 10px 2%;
    padding: 5px;
    word-break: break-word;
}

.answers-nb {
    padding: 5px 10px;
    color: var(--text--color-active);
    background-color: var(--main-bg-color);
    border-radius: 12px;
    margin-right: 10px;
    font-size: 20px;
    font-family: var(--main-text-font);
}

.answers hr {
    width: 90%;
    height: 2px;
    background-color: var(--main-color-3);
}

.answer {
    padding: 10px;
    display: grid;
    grid-template: 50px 9fr / 1fr 11fr;
}

.answer-writer {
    grid-row: 1;
    grid-column: 1;
    display: flex;
    align-items: center;
    margin: auto;
}

.answer-writer span {
    margin-left: 10px;
}

.answer-date {
    grid-row: 1;
    grid-column: 2;
    font-size: 14px;
    margin: auto 0;
}

.answer-score {
    grid-row: 2;
    grid-column: 1;
    margin: auto;
}

.answer-content {
    grid-row: 2;
    grid-column: 2;
}

.answer-comments {
    margin-top: 20px;
    padding: 2px;
}

.answer-comments input {
    margin: 20px 0;
    width: 100%;
    min-height: 50px;
    border-radius: 10px;
    padding-left: 10px;
    background-color: var(--main-bg-color);
    font-family: var(--main-text-font);
    color: white;
    border: none;
    font-size: 15px;
}

.answer-comments input:focus {
    outline: none;
}

.comment {
    display: grid;
    grid-template: 50px 9fr / 1fr 11fr;

}

.comment:hover {
    background-color: var(--main-color-2);
}

.comment-writer {
    grid-row: 1;
    grid-column: 1;
    display: flex;
    align-items: center;
    font-size: 12px;
}

.comment-writer span {
    margin-left: 10px;
}

.comment-date {
    grid-row: 1;
    grid-column: 2;
    margin: auto 0;
}

.comment-score {
    grid-row: 2;
    grid-column: 1;
    margin: auto;
}

.comment-content {
    grid-row: 2;
    grid-column: 2;
}